<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Show - News</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            color: #f2f2f2;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .card {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0px 0px 5px #ccc;
            padding: 10px;
            margin: 20px;
          }
          .card-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
          }
          
          .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          
          .card-title {
            margin: 0;
          }
          
          .card-text {
            margin: 10px 0;
          }
          
          .card-link {
            color: blue;
          }



    </style>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    
    <header>
        <h1><i class="fab fa-neos"></i>Show - News</h1>
    </header>
    {% csrf_token %}
    <nav >
        <a href="{% url 'index' %}?name=business" >Business</a>
        <a href="{% url 'index' %}?name=technology">Technology</a>
        <a href="{% url 'index' %}?name=politics" >Politics</a>
        <a href="{% url 'index' %}?name=entertainment">Entertainment</a>
        <a href="{% url 'index' %}?name=sports">Sports</a>
        <a href="{% url 'index' %}?name=startups">Startup</a>
        <a href="{% url 'index' %}?name=science">science</a>
        <a href="{% url 'index' %}?name=automobile">automobile</a>
    </nav>
    
    
    {% for item in data%}
    <div class="card">
            <img src="{{item.imageUrl}}" class="card-image" >
            <div class="card-content">
                <h2 class="card-title">{{item.title}}</h2>
                <p class="card-title">{{item.date}},{{item.time}}</p>
                <p class="card-text">{{item.content}}<a href="{{item.readMoreUrl}}"> Read More</a></p>
                <p >By - {{item.author}}</p>
            </div>
        </div> 
    {% endfor %}
    

    
    
</body>

</html>